<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gozie Benji Nwangele">
    <title>Lazy Load</title>
    <link rel="stylesheet" href="styles/lazyload.css">
</head>
<body>
    <header>
        <h1>Lazy Load Practice</h1>
    </header>
    <main>
        <img src="https://loremflickr.com/400/600" loading="lazy" width="400px" height="600px">
        <img src="//via.placeholder.com/400x600" loading="lazy" width="400px" height="600px">
        <img src="https://placebear.com/640/360" loading="lazy" width="400px" height="600px">
        <img src="https://picsum.photos/640/360" loading="lazy" width="400px" height="600px">
        <img src="https://baconmockup.com/640/360" loading="lazy" width="400px" height="600px">
        <img src="https://placebeard.it/640x360" loading="lazy" width="400" height="600px"> 
    </main>
    <footer>
        <p id="copyright">&copy;<span id="year"></span> Gozie B. Nwangele. Imo </p>
        <p> Last modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/date.js"></script>
</body>
</html>